[33mcommit dc1f92f5b2facf3007c0a03e76941e30bc72c2d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ismail houssni <houssniismail6@gmail.com>
Date:   Sat Sep 10 21:15:31 2022 +0200

    menu de resto

[33mcommit f98a921e78f12884765a3f067c3bc81365a33350[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Houssn <110052280+Houssn@users.noreply.github.com>
Date:   Fri Sep 9 23:29:44 2022 +0200

    Update equation.c

[33mcommit a8883609a1cd71b591b99e0d8e88359ec82a92c8[m
Author: Houssn <110052280+Houssn@users.noreply.github.com>
Date:   Fri Sep 9 23:06:25 2022 +0200

    Update caLculatrice_scietifique.c

[33mcommit 9fd4a0d1663f18c59859d2e6b97639f597cd7cf4[m
Author: ismail houssni <houssniismail6@gmail.com>
Date:   Fri Sep 9 17:54:04 2022 +0100

    mini calculatrice

[33mcommit 17b30f827d2d7f02c3ecf07638e25bdf0653d2dd[m
Author: ismail houssni <houssniismail6@gmail.com>
Date:   Fri Sep 9 17:46:26 2022 +0100

    Moyenne de l'etudiant

[33mcommit 3a8f1c7a8513b66f85bd26b372e6c5bffdc8098e[m
Author: ismail houssni <houssniismail6@gmail.com>
Date:   Fri Sep 9 17:40:51 2022 +0100

    Equation

[33mcommit 46d3769651e86f085177e46c6cb549a5d1d8f724[m
Author: ismail houssni <houssniismail6@gmail.com>
Date:   Fri Sep 9 17:39:18 2022 +0100

    Calculatrice scientifique
